# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUxOTIwMDAsImV4cCI6MTk2MDc2ODAwMH0.placeholder

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDl06ib5uIKGb6e1aTUqmBoO8MChg_jdBkXIVKK5Qio4xGrEH3Rz9gbtIiLHsu6c5Wr-NIhoD4UepYja_u67V3Q
VAPID_PRIVATE_KEY=GPLArNxujqICAJNS1IeBd7TCoPfH0C55pPGvtYjDPYs
VAPID_SUBJECT=mailto:your-email@example.com
